

CREATE COMPUTE MODULE AddBeneficiaryRequest_PrepareBeneficaryRouting
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		DECLARE inRoot REFERENCE TO InputRoot.XMLNSC.ns:AddBeneficiaryRequest.ns:eAI_BODY;
		IF EXISTS(inRoot.ns:internalBeneficiary[]) THEN
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelName = 'internalBeneficiary';
		ELSEIF EXISTS(inRoot.ns:externalBeneficiary[]) THEN
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelName = 'externalBeneficiary';		 	


		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;