
CREATE COMPUTE MODULE CustomerReq_GetCustomerInfo
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		DECLARE inBody REFERENCE TO InputRoot.XMLNSC.ns:CustomerInfoRequest.ns:eAI_BODY;
		DECLARE ColName CHARACTER;
		IF EXISTS(inBody.ns:CustomerNumber[]) THEN
			SET ColName = 'FT_CUSTOMER.CUSTOMER_NO';
			CALL retrieveCustomerInfo(inBody.ns:CustomerNumber,ColName);
		ELSEIF EXISTS(inBody.ns:QatariID[]) THEN
			SET ColName = 'FT_CUSTOMER.QATARI_ID';
			CALL retrieveCustomerInfo(inBody.ns:QatariID,ColName);

		END IF;


		RETURN TRUE;
	END;


	CREATE PROCEDURE retrieveCustomerInfo(IN customerNoOrQatariId CHARACTER, IN colNAME CHARACTER) BEGIN
		DECLARE SQL CHARACTER;
		SET SQL = 'SELECT
		FT_CUSTOMER.CUSTOMER_NO AS "CustomerNumber",
		FT_CUSTOMER.QATARI_ID AS "QatariID",
		FT_CUSTOMER.CUSTOMER_NAME_EN AS "CustomerName",
		FT_CUSTOMER.CUSTOMER_NAME_AR AS "ArabicCustomerName",
		FT_CUSTOMER.BIRTH_DATE AS "BirthDate",
		FT_CUSTOMER.QID_ISSUE_DATE AS "QIDIssueDate",
		FT_CUSTOMER.QID_EXPIRY_DATE AS "QIDExpiryDate",
		FT_CUSTOMER.CUSTOMER_TYPE AS "CustomerType",
		FT_CUSTOMER.CUSTOMERSEGMENT AS "CustomerSegment",
		FT_CUSTOMER.BRANCH_CODE AS "CustomerDefaultBranch",
		FT_CUSTOMER.CUSTOMER_ADDRESS AS "CustomerAddress",
		FT_CUSTOMER.MOBILE_NUMBER AS "MobileTelephoneNumber",
		FT_CUSTOMER.HOME_NUMBER AS "HomeTelephoneNumber",
		FT_CUSTOMER.BUSINESS_NUMBER AS "BusinessTelephoneNumber",
		FT_CUSTOMER.EMAIL_ADDRESS1 AS "EmailAddress1",
		FT_CUSTOMER.EMAIL_ADDRESS2 AS "EmailAddress2",
		FT_CUSTOMER.POST_CODE AS "PostCode",
		FT_GENDER.DECCRIPTION AS "GenderID",
		FT_GENDER.GENDER AS "GenderDescription",
		FT_CUSTOMER.SOCIAL_STATUS_ID AS "SocialStatusID",
		FT_SOCIAL_STATUS.DESCRIPTION AS "SocialStatusDescription",
		FT_CUSTOMER.COUNTRY_ID AS "CountryofbirthID",
		FT_LKP_COUNTRY.DESCRIPTION AS "Countryofbirth",
		FT_CUSTOMER.COUNTRY_ID AS "NationalityID",
		FT_LKP_COUNTRY.DESCRIPTION AS "CustomerNationality",
		FT_CUSTOMER.CUSTOMERSALARY AS "CustomerSalary",
		FT_CURRENCY.CCY_CODE AS "SalaryCurrency",
		FT_LANGUAGES.NAME AS "Lang",
		FT_CUSTOMER.FIRST_NAME AS "FirstName",
		FT_CUSTOMER.SECOND_NAME AS "SecondName",
		FT_CUSTOMER.THIRD_NAME AS "ThirdName"
		FROM FT_CUSTOMER,
		FT_LKP_COUNTRY,
		FT_GENDER,
		FT_LANGUAGES,
		FT_SOCIAL_STATUS,
		FT_CURRENCY
		WHERE FT_LKP_COUNTRY.ID = FT_CUSTOMER.COUNTRY_ID
		AND FT_GENDER.ID = FT_CUSTOMER.GENDERID
		AND FT_LANGUAGES.ID = FT_CUSTOMER.LANG_ID
		AND FT_SOCIAL_STATUS.ID = FT_CUSTOMER.SOCIAL_STATUS_ID
		AND FT_CUSTOMER.CURRENCY_ID = FT_CURRENCY.ID
		AND ' || colNAME || ' = ' || customerNoOrQatariId;


		SET OutputRoot.XMLNSC.ns:CustomerInfoReply.ns:eAI_BODY[] = PASSTHRU(SQL) ;


	END;
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
END MODULE;


