

CREATE COMPUTE MODULE GetSwiftBankList_FailStatus
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.XMLNSC.ns:SwiftBankListReply.ns:eAI_BODY = NULL;
		DECLARE out REFERENCE TO OutputRoot.XMLNSC.ns:SwiftBankListReply;
		DECLARE inHeader REFERENCE TO InputRoot.XMLNSC.ns:SwiftBankListRequest.ns:eAI_HEADER;
		CALL setHeadersAndStatus(inHeader,out,'000001');
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
