



CREATE COMPUTE MODULE initializeCommonProcedures
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

CREATE PROCEDURE setHeadersAndStatus (INOUT inHeader REFERENCE, INOUT out REFERENCE , IN returnCode CHARACTER )
BEGIN
	SET out.ns:eAI_STATUS.ns:returnStatus.ns:returnCode = returnCode;
	SET out.ns:eAI_STATUS.ns:returnStatus.ns:returnCodeDesc = returnCode;
	SET out.ns:eAI_HEADER = inHeader;
END;