

CREATE COMPUTE MODULE ProducingDynamicEmailMessages
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		-- Add recipient information to the EmailOutputHeader
		DECLARE inputEmailMessage REFERENCE TO InputRoot.XMLNSC.ns:EmailRequest.ns:eAI_BODY.ns:EmailMessage;
		SET OutputRoot.EmailOutputHeader.To[] = inputEmailMessage.ns:toEmailAddress[];

		-- Add sender information to EmailOutputHeader
		SET OutputRoot.EmailOutputHeader.From = inputEmailMessage.ns:fromAddress;

		-- Add subject to EmailOutputHeader
		SET OutputRoot.EmailOutputHeader.Subject = inputEmailMessage.ns:subject;

		-- Add SMTP server information to the LocalEnvironment
		SET OutputLocalEnvironment.Destination.Email.SMTPServer = 'mail.valleysoft-eg.com:25';

		-- Create a new message body, which will be sent as the main text of the email.
		SET OutputRoot.BLOB.BLOB = CAST(inputEmailMessage.ns:body AS BLOB CCSID 1208); 
		SET OutputLocalEnvironment.Destination.Email.SecurityIdentity = 'Mail_Identity'; 		
	    SET OutputRoot.XMLNSC.ns:EmailReply.ns:eAI_BODY = NULL;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
