



CREATE COMPUTE MODULE RetrieveExchangeRateList
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE RetrieveExchangeRateList() BEGIN
		DECLARE sql CHARACTER;
		SET sql = 'SELECT FT_EXCHANGE_RATES.RATE_TYPE              AS "rateType",
		FT_EXCHANGE_RATES.CURRENCY_CODE AS "currencyCode",
		FT_CURRENCY.DESCRIPTION AS "currencyName",
		FT_EXCHANGE_RATES.CURRENCY_NUMBER_OF_DECIMALS AS "currencyNumberOfDecimals",
		FT_EXCHANGE_RATES.BUY_RATE AS "buyRate",
		FT_EXCHANGE_RATES.SELL_RATE AS "sellRate",
		FT_EXCHANGE_RATES.BUY_INDICATOR AS "buyIndicator",
		FT_EXCHANGE_RATES.SELL_INDICATOR AS "sellIndicator"
		FROM FT_EXCHANGE_RATES,
		FT_CURRENCY
		WHERE FT_EXCHANGE_RATES.CURRENCY_CODE = FT_CURRENCY.CCY_CODE';
		SET OutputRoot.XMLNSC.ns:ExchangeRateListReply.ns:eAI_BODY.ns:exchangeRateList[] = PASSTHRU(sql);
	END;
END MODULE;