



CREATE COMPUTE MODULE RetrieveExchangeRateList_SuccessStatus
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
--		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		DECLARE out REFERENCE TO OutputRoot.XMLNSC.ns:ExchangeRateListReply;
		DECLARE inHeader REFERENCE TO InputRoot.XMLNSC.ns:ExchangeRateListRequest.ns:eAI_HEADER;
		CALL setHeadersAndStatus(inHeader,out,'000000');
		SET OutputRoot.XMLNSC.ns:ExchangeRateListRequest = NULL;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;