

CREATE COMPUTE MODULE UpdateBeneficiaryRequest_PrepareUpdateBeneficaryRouting
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		DECLARE input REFERENCE TO InputRoot.XMLNSC.ns:UpdateBeneficiaryRequest.ns:eAI_BODY;
		IF EXISTS(input.ns:internalBeneficiary[]) THEN
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelName = 'updateInternalBeneficiary';
		ELSEIF EXISTS(input.ns:externalBeneficiary[]) THEN
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelName = 'updateExternalBeneficiary';

		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;