<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:updateExternalBeneficiary.subflow="updateExternalBeneficiary.subflow" xmlns:updateInternalBeneficiary.subflow="updateInternalBeneficiary.subflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="UpdateBeneficiaryRequest.subflow" nsPrefix="UpdateBeneficiaryRequest.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="UpdateBeneficiaryRequest" bundleName="UpdateBeneficiaryRequest" pluginId="Fund Transfer MW"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Fund Transfer MW/icons/full/obj16/UpdateBeneficiaryRequest.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Fund Transfer MW/icons/full/obj30/UpdateBeneficiaryRequest.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="UpdateBeneficiaryRequest" pluginId="Fund Transfer MW"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="423,171">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="UpdateBeneficiaryRequest" pluginId="Fund Transfer MW"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="71,20" dataSource="FUNDDSN" computeExpression="esql://routine/#UpdateBeneficiaryRequest_PrepareUpdateBeneficaryRouting.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="PrepareUpdateBeneficaryRouting"/>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="289,21">
        <translation xmi:type="utility:ConstantString" string="Route To Label"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="445,21" queueName="FUND.TRANSFER.ROUTE.FAIL" destinationQueueManagerName="FTQM">
        <translation xmi:type="utility:ConstantString" string="Route Fail"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="8,122" labelName="updateInternalBeneficiary">
        <translation xmi:type="utility:ConstantString" string="updateInternalBeneficiaryLabel"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="8,232" labelName="updateExternalBeneficiary">
        <translation xmi:type="utility:ConstantString" string="updateExternalBeneficiaryLabel"/>
      </nodes>
      <nodes xmi:type="updateInternalBeneficiary.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="207,122">
        <translation xmi:type="utility:ConstantString" string="updateInternalBeneficiary"/>
      </nodes>
      <nodes xmi:type="updateExternalBeneficiary.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="204,232">
        <translation xmi:type="utility:ConstantString" string="updateExternalBeneficiary"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
